@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap");

/* common style */
body {
  font-family: "Poppins", sans-serif;
  background-color: #f3f1ff;
}
main {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.container {
  margin-top: 30px;
  background-color: #ffffff;
  width: 870px;
  padding: 30px;
  border-radius: 5px;
}
hr {
  border: 1px solid #d1d1d1;
}
/* top player style */
.top-players {
  margin-bottom: 30px;
}
.section-title {
  font-size: 24px;
  font-weight: 500;
  line-height: 36px;
  letter-spacing: 0em;
  text-align: left;
  color: #562eff;
  margin-top: 3px;
}
.players {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-row-gap: 30px;
}
.player {
  display: flex;
  align-items: center;
}
.player-name {
  margin-left: 16px;
  font-size: 18px;
}
.player img {
  width: 56px;
  height: 56px;
}
/* topblog styles */
.blogs {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-row-gap: 26px;
}
.blog {
  display: flex;
  align-items: center;
  justify-content: center;
  align-content: center;
}
.blog .thumbnail img {
  width: 224px;
  height: 127px;
}
.blog-info {
  margin-left: 16px;
}
.blog-info .blog-title {
  font-size: 20px;
  font-weight: 500;
  line-height: 34px;
  letter-spacing: 0em;
  text-align: left;
}
.blog-author {
  color: #9f9f9f;
  font-size: 16px;
}
.blog-author a {
  text-decoration: none;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  color: #562eff;
}
/* courses style*/
.courses {
  display: grid;
  grid-column-gap: 53px;
  grid-template-columns: repeat(3, 220px);
  justify-content: center;
}
.course {
  padding: 12px 16px;
  box-shadow: 0px 5.34229px 13.3557px rgba(0, 0, 0, 0.05);
}
.course .course-banner img {
  width: 224px;
  height: 104px;
}
.course-rating {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

/*mobile media queryies */

@media only screen and (max-width: 688px) {
  .container {
    width: 100%;
  }
  .players,
  .blogs,
  .courses {
    grid-template-columns: repeat(1, 1fr);
  }
  .player {
    flex-direction: column;
    align-items: center;
  }
  .blog {
    justify-content: flex-start;
  }
}

/* tablet media queries */
@media only screen and (min-width: 688px) and (max-width: 992px) {
  .container {
    width: 100%;
  }
  .players,
  .courses {
    grid-template-columns: repeat(2, 1fr);
  }
  .blogs {
    grid-template-columns: repeat(1, 1fr);
  }
  .blog {
    justify-content: flex-start;
  }
  .player {
    flex-direction: column;
    align-items: center;
  }
}
